[grc]
global_blocks_path = /usr/share/gnuradio/grc/blocks
local_blocks_path = /usr/local/share/gnuradio/grc/blocks
xterm_executable = /usr/bin/xterm
canvas_font_size = 8
canvas_default_size = 1280, 1024
